{
  "name": "debugging",
  "version": "1.0.0",
  "description": "Client Debugging Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js --progress --profile --colors",
    "dev": "node ./tools/webpack/dev-server.js", 
    "tauri": "tauri"
  },
  "author": "Matthew Evers",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "html-webpack-plugin": "^4.3.0",
    "tauri": "^0.9.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
